# Veusz saved document (version 1.23.1)
# Saved at 2015-07-17T19:16:28.791336

AddImportPath(u'/home/eugenem/Documents/Projects/XRAY/XrayOutput')
ImportFileCSV(u'Output_LFS.csv', blanksaredata=True, headermode='1st', linked=True)
ImportFileCSV(u'Output_SFS.csv', blanksaredata=True, headermode='1st', linked=True)
ImportFileCSV(u'MeanOutput.csv', blanksaredata=True, headermode='1st', linked=True)
CreateHistogram(u'`100kV`', u'100Bin', u'100N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`105kV`', u'105Bin', u'105N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`110kV`', u'110Bin', u'110N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`115kV`', u'115Bin', u'115N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`120kV`', u'120Bin', u'120N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`125kV`', u'125Bin', u'125N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`130kV`', u'130Bin', u'130N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`135kV`', u'135Bin', u'135N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`140kV`', u'140Bin', u'140N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`45kV`', u'45Bin', u'45N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`55kV`', u'55Bin', u'55N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`60kV`', u'60Bin', u'60N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`65kV`', u'65Bin', u'65N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`70kV`', u'70Bin', u'70N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`75kV`', u'75Bin', u'75N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`90kV`', u'80Bin', u'80N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`85kV`', u'85Bin', u'85N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`90kV`', u'90Bin', u'90N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`95kV`', u'95Bin', u'95N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'kV')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Mean Output ({\\mu}Gy/mAs) @ 40"')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'kV')
Set('yData', u'Output')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Combined focal spot output')
Set('xPos', [0.245])
Set('yPos', [0.91])
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', u'30cm')
Set('height', u'30cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 5)
Set('columns', 4)
Add('graph', name=u'45kV', autoadd=False)
To(u'45kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'45N',))
Set('posn', u'45Bin')
Set('keys', (u'45kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'10pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.0074873685377191265)
Set('vertManual', 0.6784124290937043)
To('..')
To('..')
Add('graph', name=u'55kV', autoadd=False)
To(u'55kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'55N',))
Set('posn', u'55Bin')
Set('keys', (u'55kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'10pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.01921051999899579)
Set('vertManual', 0.6703360906521125)
To('..')
To('..')
Add('graph', name=u'60kV', autoadd=False)
To(u'60kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'60N',))
Set('posn', u'60Bin')
Set('keys', (u'60kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'65kV', autoadd=False)
To(u'65kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'65N',))
Set('posn', u'65Bin')
Set('keys', (u'65kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'70kV', autoadd=False)
To(u'70kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'70N',))
Set('posn', u'70Bin')
Set('keys', (u'70kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'75kV', autoadd=False)
To(u'75kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'75N',))
Set('posn', u'75Bin')
Set('keys', (u'75kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'80kV', autoadd=False)
To(u'80kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'80N',))
Set('posn', u'80Bin')
Set('keys', (u'80kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'85kV', autoadd=False)
To(u'85kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'85N',))
Set('posn', u'85Bin')
Set('keys', (u'85kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'90kV', autoadd=False)
To(u'90kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'90N',))
Set('posn', u'90Bin')
Set('keys', (u'90kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'95kV', autoadd=False)
To(u'95kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'95N',))
Set('posn', u'95Bin')
Set('keys', (u'95kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'100kV', autoadd=False)
To(u'100kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'100N',))
Set('posn', u'100Bin')
Set('keys', (u'100kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'105kV', autoadd=False)
To(u'105kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'105N',))
Set('posn', u'105Bin')
Set('keys', (u'105 kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'110kV', autoadd=False)
To(u'110kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'110N',))
Set('posn', u'110Bin')
Set('keys', (u'110kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'115kV', autoadd=False)
To(u'115kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'115N',))
Set('posn', u'115Bin')
Set('keys', (u'115kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'120kV', autoadd=False)
To(u'120kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'120N',))
Set('posn', u'120Bin')
Set('keys', (u'120kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'125kV', autoadd=False)
To(u'125kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'125N',))
Set('posn', u'125Bin')
Set('keys', (u'125kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'130kV', autoadd=False)
To(u'130kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'130N',))
Set('posn', u'130Bin')
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'135kV', autoadd=False)
To(u'135kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'135N',))
Set('posn', u'135Bin')
Set('keys', (u'135kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
Add('graph', name=u'140kV', autoadd=False)
To(u'140kV')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'140N',))
Set('posn', u'140Bin')
Set('keys', (u'140kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
To('..')
To('..')
To('..')
To('..')
Add('page', name='page3', autoadd=False)
To('page3')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'kV')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Mean Output ({\\mu}Gy/mAs) @ 40"')
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', (u'45kV', u'55kV', u'60kV', u'65kV', u'70kV', u'75kV', u'80kV', u'85kV', u'90kV', u'95kV', u'100kV', u'105kV', u'110kV', u'115kV', u'120kV', u'125kV', u'130kV', u'135kV', u'140kV'))
Set('posn', u'kV')
Set('labels', u'kV')
Set('direction', u'vertical')
Set('whiskermode', u'1.5IQR')
Set('hide', False)
Set('fillfraction', 1.0)
Set('markerSize', u'2pt')
Set('Fill/color', u'black')
Set('Border/width', u'4pt')
To('..')
To('..')
To('..')
Add('page', name='page4', autoadd=False)
To('page4')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('..')
To('..')
